{
  "name": "entry",
  "version": "1.0.0",
  "description": "Entry module for the tgui-winit-ohos smoke shell",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libentry.so": "file:./src/main/cpp/types/libentry"
  }
}
